# ThaparEats

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/lenovopc/thapareats/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: ThaparEatsDB.db
app/src/main/java/com/example/lenovopc/thapareats/: Cart.java  FoodDetails.java  FoodList.java  Home.java  MainActivity.java  OrderStatus.java  RestaurantList.java  SearchActivity.java
app/src/main/java/com/example/lenovopc/thapareats/Common/: Common.java
app/src/main/java/com/example/lenovopc/thapareats/Database/: Database.java
app/src/main/java/com/example/lenovopc/thapareats/Helper/: NotificationHelper.java  RecyclerItemTouchHelper.java
app/src/main/java/com/example/lenovopc/thapareats/Interface/: ItemClickListener.java  RecyclerItemTouchHelperListener.java
app/src/main/java/com/example/lenovopc/thapareats/Model/: Category.java  DataMessage.java  Food.java  MyResponse.java  Order.java  Rating.java  Request.java  Restaurant.java  Result.java  Token.java  User.java
app/src/main/java/com/example/lenovopc/thapareats/Remote/: APIService.java  RetrofitClient.java
app/src/main/java/com/example/lenovopc/thapareats/Service/: MyFirebaseMessaging.java
app/src/main/java/com/example/lenovopc/thapareats/ViewHolder/: CartAdapter.java  CartViewHolder.java  FoodViewHolder.java  MenuViewHolder.java  OrderViewHolder.java  RestaurantViewHolder.java
app/src/main/res/anim/: layout_fall_down.xml
app/src/main/res/drawable/: ic_indian_rupee_icon_svg.xml
app/src/main/res/layout/: activity_cart.xml  activity_food_details.xml  activity_food_list.xml  activity_home.xml  activity_main.xml  activity_order_status.xml  activity_restaurant_list.xml  activity_search.xml  app_bar_home.xml  cart_layout.xml  category_name.xml  content_home.xml  food_item.xml  forgot_password_layout.xml  nav_header_home.xml  order_address_comment.xml  order_layout.xml  restaurant_item.xml  update_name_layout.xml
app/src/main/res/menu/: activity_home_drawer.xml  home.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/lenovopc/thapareats/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
